<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>色块英雄 乌鸦出品</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        text-align: center;
        background: rgba(25,155,155,0.5);
    }
    #time{
        width: 100%;
        height: 50px;
        line-height: 50px;
        font-size: 28px;
        float: left;
        clear: left;
    }
			#canvas{
				width:280px;
				height:280px;
				margin:0 auto;
                margin-top: 10px;
                background: #f00;
                border: solid rgba(255,255,255,0.5) 10px;
                border-radius: 20px;
                overflow: hidden;
			}
    #about{
        position: fixed;
        width:auto;
        height: 25px;
        line-height: 25px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(255,255,255,0.5);
    }
    #welcome{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: auto;
        height: auto;
        background: rgba(255,190,5,1);
    }
    #gameover{
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        width: auto;
        height: auto;
        background: rgba(255,190,5,1);
        display: none;
    }
    #colorBlock{
        color: #f00;
        font-size: 50px;
        font-weight: 800;
    }
    h2{
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        color: #fff;
        font-size: 30px;
    }
    button{
        width: 80%;
        height: auto;
        padding: 10px 0px 10px 0px;
        margin: 0 auto;
        margin-top: 50px;
        font-size: 28px; 
        border-radius: 50px;
        border: none;
        outline: none;
        background: rgba(255,255,255,1);
    }
    #gameover button{
        width: 90%;
        height: auto;
        padding: 10px 0px 10px 0px;
        position: fixed;
        font-size: 28px; 
        border-radius: 50px;
        border: none;
        outline: none;
        bottom: 10px;
        left: 5%;
        right: 5%;
        background: rgba(255,255,255,1);
    }
    p{
       width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        color: #fff;
        font-size: 18px; 
    }
    .blockA{
        width: 100%;
        height: 50%;
        float: left;
        clear: left;
        -moz-box-shadow:1px 1px 1px #fff inset; 
        -webkit-box-shadow:1px 1px 1px #fff inset; 
        box-shadow:1px 1px 1px #fff inset; 
        outline: none;
    }
    .blockB{
        width: 50%;
        height: 100%;
        display:block;
        float: left;
        clear: none;
        -moz-box-shadow:1px 1px 1px #fff inset; 
        -webkit-box-shadow:1px 1px 1px #fff inset; 
        box-shadow:1px 1px 1px #fff inset; 
        outline: none;
    }
            .color{
                display:block;
                float: left;
                clear: none;
                -moz-box-shadow:1px 1px 1px #fff inset; 
                -webkit-box-shadow:1px 1px 1px #fff inset; 
                box-shadow:1px 1px 1px #fff inset; 
            }
		</style>
		<script>
            var loop=false;
            var blocks=1;
            var time=0;
            function play(){
                time=16;
                loop=true;
                document.getElementById("welcome").style.display="none";
                document.getElementById("gameover").style.display="none";
                document.getElementById("canvas").innerHTML="";
                document.getElementById("canvas").addEventListener("touchstart",next,false);
            }
            function gameover(){
                loop=false;
                document.title="我用15秒制造了"+blocks+"个色块！！！";
                document.getElementById("colorBlock").innerHTML=blocks;
                
                document.getElementById("gameover").style.display="block";
            }
            function next(e){
                //alert(e.target);
                e.target.removeEventListener("touchstart",next);
                var div1=document.createElement("div");
                var div2=document.createElement("div");
                div1.addEventListener("touchstart",next,false);
                div2.addEventListener("touchstart",next,false);
                //
                var r=Math.floor(Math.random() * 253)+1;
                var g=Math.floor(Math.random() * 253)+1;
                var b=Math.floor(Math.random() * 253)+1;
                var a=Math.floor(Math.random() * 1)+0.5;
                
                div1.style.background="rgba("+r+","+g+","+b+","+1+")";
                //
                if(e.target.getAttribute("class")=="blockA"){
                    div1.setAttribute("class","blockB");
                    div2.setAttribute("class","blockB");
                }else{
                    div1.setAttribute("class","blockA");
                    div2.setAttribute("class","blockA");
                }
                e.target.appendChild(div1);
                e.target.appendChild(div2);
                blocks++;
            }
            function init(){
                document.getElementById("welcome").style.display="block";
                document.getElementById("gameover").style.display="none";
                document.getElementById("canvas").addEventListener("touchstart",next,false);
            }
            setInterval(function(){
                if(loop){
                    time--;
                    document.getElementById("time").innerHTML=time;
                    if(time==0){
                        gameover();
                    }
                }
            },1000);
            
        window.addEventListener("load",init,false);
		</script>
	</head>
<body>
    <div id="time">60</div>
    <div id="canvas"></div>
    <div id="about">乌鸦作品<script language="javascript" type="text/javascript" src="http://js.users.51.la/17235601.js"></script></div>
    <div id="welcome">
        <h2>色块英雄</h2>
        <p>触动色块,一个会变成两个。</p>
        <p>以此类推。</p>
        <p>在指定的时间内</p>
        <p>产生的色块越多越好。</p>
        <button ontouchstart="play()">开始游戏</button>
    </div>
    <div id="gameover">
        <h2>恭喜你</h2>
        <p>在15秒内制造了：</p>
        <p><span id="colorBlock">0</span>个色块！</p>
        <p>猛击右上角分享给好友吧！</p>
        <button ontouchstart="play()">再玩一局</button>
    </div>
</body>
</html>
