<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>视力表 乌鸦出品</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        text-align: center;
    }
			#canvas{
				width:300px;
				height:300px;
				margin:0 auto;
                margin-top: 10px;
                line-height: 300px;
                color: #fff;
                font-size: 80px;
			}
            .color{
                display:block;
                float: left;
                clear: none;
                -moz-box-shadow:0 0 0 0.1em #fff inset;
                -webkit-box-shadow:0 0 0 0.1em #fff inset;
                box-shadow:0 0 0 0.1em #fff inset;
                color: #fff;
                border-radius: 50%;
            }
    #time{
        margin:10px 0px 0px 0px;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
        #gameover,#gamestart{
        position: fixed;
        z-index: 999;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(0,0,0,0.8);
        display: none;
    }
    #gamestart{
        display: block;
    }
 .msg{
        position:absolute;
        height: 10%;
        left: 10%;
        right: 10%;
        width: 80%;
        height: auto;
        top: 5%;
        bottom: 5%;
        border-radius: 10px;
        font-size: 28px;
        font-weight: 700;
        background: rgba(255,0,0,0.5);
        color: #fff;
    }
    #gameover button,#gamestart button{
        position:absolute;
        height: 10%;
        left: 25%;
        width: 50%;
        right: 25%;
        bottom: 10%;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 700;
        background: #fff;
    }
    p{
        width: 100%;
        margin-top: 10px;
        
        
    }
    p span{
        font-weight: 900;
    }
    @-webkit-keyframes gob {
        0%{
            left:10px;
        }
        100%{
            left: 640px;
            -webkit-transform: rotate(-360deg) scale(2);
        }
    }
    @-webkit-keyframes big {
        0%{
            scale(1);
        }
        100%{
            -webkit-transform:scale(5);
        }
    }
    #d div.o{
        position: fixed;
        width:280px;
        height:120px;
        left:10px;
        top:150px;
        z-index: 0;
        
    }
    .big{
        -webkit-transform:scale(5);
        -webkit-animation: big 1s;
    }
    #d div.b{
        position: fixed;
        width:280px;
        height:120px;
        left: 1000px;
        right: 10%;
        top:150px;
        z-index: 333;
        
        -webkit-animation: gob 0.5s;
    }
    #footer{
        width: 100%;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 20px;
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 10px;
    }
    #onlys{
        font-size: 30px;
        font-weight: 900;
    }
    
    #vbox{
        position: fixed;
        left: 50%;
        top: 50%;
        bottom: 0px;
        right: 0px;
    }
    #v{
        position:absolute;
    }
		</style>
		<script>
            loop=false;
            function gameover(){
                var s=[0.0,0.1,0.12,0.15,0.2,0.25,0.3,0.4,0.5,0.6,0.8,1.0,1.2,1.5,2.0];
                s=s[live-1];
                document.getElementById("gameover").style.display="block";
                document.title="我的视力是"+s.toFixed(2);
                document.getElementById("onlys").innerHTML=s.toFixed(2);
                //document.getElementById("clicks").innerHTML=(v/21).toFixed(2);
                loop=false;
            }
            function make(){
                document.getElementById("v").innerHTML="";
                for(var i=1;i<26;i++){
                    var div=document.createElement("div");
                    div.style.width=parseInt(w/5)+"px";
                    div.style.height=parseInt(w/5)+"px";
                    div.style.float="left";
                    div.style.clear="none";
                    div.style.background="#f00";
                    if(i==7||i==8||i==9||i==10||i==17||i==18||i==19||i==20){
                        div.style.background="none";
                    }
                    document.getElementById("v").appendChild(div);
                }
                document.getElementById("v").style.width=w+"px";
                document.getElementById("v").style.height=w+"px";
                document.getElementById("v").style.top=-1*w/2+"px";
                document.getElementById("v").style.left=-1*w/2+"px";
                
                fx=Math.floor(Math.random() * 4)*90;
                
                document.getElementById("v").style.WebkitTransform="rotate("+fx+"deg)";
                console.log("");
                console.log(live+":");
                console.log(fx);
                //scale(0.5)
            }
            function next(){
                live++;
                if(live==1){
                    w=280;
                }
                if(live==2){
                    w=250;
                }
                if(live==3){
                    w=220;
                }
                if(live==4){
                    w=200;
                }
                if(live==5){
                    w=190;
                }
                if(live==6){
                    w=180;
                }
                if(live==7){
                    w=170;
                }
                if(live==8){
                    w=160;
                }
                if(live==9){
                    w=100;
                }
                if(live==10){
                    w=80;
                }
                if(live==11){
                    w=60;
                }
                if(live==12){
                    w=20;
                }
                if(live==13){
                    w=10;
                }
                if(live==14){
                    w=5;
                }
                if(live==15){
                    gameover();
                }
                //w-=parseInt(w/3);
                make();
            }
            function restart(){
                loop=true;
                document.getElementById("gameover").style.display="none";
                document.getElementById("gamestart").style.display="none";
                
                //var left=parseInt((document.body.scrollWidth-280)/2);
                live=0;
                
                next();
                //
                //
                //
            }
            //
            
                window.addEventListener('touchstart', function (e) {
        var touchobj = e.changedTouches[0] // reference first touch point (ie: first finger)
        startx = parseInt(touchobj.clientX) // get x position of touch point relative to left edge of browser
        starty = parseInt(touchobj.clientY) // get x position of touch point relative to left edge of browser
        //statusdiv.innerHTML = 'Status: touchstart<br /> ClientX: ' + startx + 'px'
        //console.log("x:"+startx+"y:"+starty);
        //c.clearRect(startx,starty+80,10,10);
        //c.fillStyle = "rgba(250,0,0,1)"
        //c.fillRect(startx-40,starty-60,30,30);
        e.preventDefault()
    }, false);

    window.addEventListener('touchmove', function (e) {
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        //var distX = parseInt(touchobj.clientX) - startx;
        //var distY = parseInt(touchobj.clientY) - starty;
        //startx = parseInt(touchobj.clientX) // get x position of touch point relative to left edge of browser
        //starty = parseInt(touchobj.clientY) // get x position of touch point relative to left edge of browser
        
        
        //statusdiv.innerHTML = 'Status: touchmove<br /> Horizontal distance traveled: ' + dist + 'px'
        e.preventDefault()
    }, false);

    window.addEventListener('touchend', function (e) {
        var touchobj = e.changedTouches[0] // reference first touch point for this event
        //statusdiv.innerHTML = 'Status: touchend<br /> Resting x coordinate: ' + touchobj.clientX + 'px'
        var distX = parseInt(touchobj.clientX) - startx;
        var distY = parseInt(touchobj.clientY) - starty;
        var tmp=0;
        if(loop){
        if (distX > document.body.scrollWidth/3) {
           //right
            console.log("right");
            
            if(fx==0){
                console.log("ok");
                next();
                
            }else{
                console.log("err");
                gameover();
                
            }
        }else
        if (distX < -document.body.scrollWidth/3) {
           //left
            console.log("left");
            if(fx==180){
                console.log("ok");
                next();
                
            }else{
                console.log("err");
                gameover();
                
            }
        }else
        if (distY > document.body.scrollWidth/3) {
            //down
            console.log("down");
            console.log(live);
            if(fx==90){
                console.log("ok");
                next();
                
            }else{
                console.log("err");
                gameover();
                
            }
            
        }else
        if (distY < -document.body.scrollWidth/3) {
           //up
            console.log("up");
            console.log(live);
            if(fx==270){
                next();
                console.log("ok");
            }else{
                gameover();
                console.log("err");
            }
        }
        }
        e.preventDefault();
    }, false);
            //
		</script>
	</head>
	<body>
        <div id="vbox">
            <div id="v"></div>
        </div>
        <div id="footer">
            <p>乌鸦出品 <span style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17242536.js"></script></span>
</p>
        </div>
        <div id="gameover">
            <div class="msg">
                <p>右上角分享战果吧</p>
                <p>我的视力是<span id="onlys"></span></p>
                
            </div>
            <button ontouchstart="restart()">重新开始。</button>
        </div>
        <div id="gamestart">
            <div class="msg">
                <p>玩法：</p>
                <p>手持手机伸直胳膊，然后在屏幕上往看到的方向上去滑动。</p>
            </div>
            <button ontouchstart="restart()">开始游戏！</button>
        </div>
</body>
</html>
