
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>万能64位文件编码</title>
	<meta name="author" content="乌鸦" />
	<meta name="copyright" content="乌鸦" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta content="email=no" name="format-detection"/>
	<style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .center{
            position:absolute;  
            top:50%;            
            left:50%; 
            margin: 0 auto;
            width:50%;                             
            height:50%;                           
            z-index:1;
        }
        #m{ 
            position: relative; 
            top: -90%;
            left: -90%;
            width:180%;                             
            height:180%;                           
            z-index:99;
            text-align: left;
        }
        #result{
            width: 100%;
            height: 90%;
        }
    </style>
	<script>
		window.onload=function(){
			function readFile(){ 
				var file = this.files[0]; 

				/*
				//这里我们判断下类型如果不是图片就返回 去掉就可以上传任意文件 
				if(!/image\/\w+/.test(file.type)){ 
				alert("请确保文件为图像类型"); 
				return false; 
				}
				*/
				var reader = new FileReader(); 
				reader.readAsDataURL(file); 
				reader.onload = function(e){ 
					result.innerHTML =this.result;
                    if(this.result.indexOf("data:image")!=-1){
                        //img_area.innerHTML = '<div class="sitetip">图片img标签展示：</div><img src="'+this.result+'" alt=""/>'; 
                    }
				} 
			}
			var input=document.getElementById("demo_input"); 
			var result=document.getElementById("result"); 
			var img_area = document.getElementById("img_area"); 
			if (typeof(FileReader)==='undefined' ){ 
				result.innerHTML="抱歉，你的浏览器不支持 FileReader，请使用现代浏览器操作！"; 
				input.setAttribute('disabled','disabled' ); 
			}else{ 
				input.addEventListener('change',readFile,false );
			} 
		}
    </script>
</head>
<body>
    <div class="center">
        <div id="m">
            <h2>Conversion of Any File Type to Base64</h2>
            <input type="file" value="sdgsdg" id="demo_input" /> 
            <textarea id="result"></textarea> 
            <p id="img_area"></p>
        </div>
    </div> 
</body>
</html>
