<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<title>寻找双管坦克</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        text-align: center;
        background: rgba(100,160,60,0.5);
    }
    #v{
        width: 100%;
        font-size: 28px;
    }
    #canvas{
        width:300px;
        height:300px;
        margin:0 auto;
        margin-top: 10px;
    }
    .color{
        display:block;
        float: left;
        clear: none;
        -moz-box-shadow:0 0 0 0.1em #fff inset;
        -webkit-box-shadow:0 0 0 0.1em #fff inset;
        box-shadow:0 0 0 0.1em #fff inset;
        color: #fff;
        border-radius: 50%;
    }
    #v{
        margin:10px 0px 0px 0px;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
    #time{
        margin:10px 0px 0px 0px;
        width: 100%;
        height: 20px;
        line-height: 20px;
    }
    #gameover,#gamestart{
        position: fixed;
        z-index: 999;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(0,0,0,0.8);
        display: none;
    }
    #gamestart{
        display: block;
    }
    .msg{
        position:absolute;
        height: 10%;
        left: 10%;
        right: 10%;
        width: 80%;
        height: auto;
        top: 5%;
        bottom: 5%;
        border-radius: 10px;
        font-size: 28px;
        font-weight: 700;
        background: rgba(255,0,0,0.5);
        color: #fff;
    }
    .pic{
        background: url(2.png);
        display:block;
        float: left;
        clear: none;
        -moz-box-shadow:0 0 0 0.1em #fff inset;
        -webkit-box-shadow:0 0 0 0.1em #fff inset;
        box-shadow:0 0 0 0.1em #fff inset;
        border-radius: 50%;
        background-size: 100%;
    }
    .picSel{
        background: url(1.png);
        display:block;
        float: left;
        clear: none;
        -moz-box-shadow:0 0 0 0.1em #fff inset;
        -webkit-box-shadow:0 0 0 0.1em #fff inset;
        box-shadow:0 0 0 0.1em #fff inset;
        border-radius: 50%;
        background-size: 100%;
    }
    #gameover button,#gamestart button{
        position:absolute;
        height: 10%;
        left: 25%;
        width: 50%;
        right: 25%;
        bottom: 10%;
        border-radius: 30px;
        font-size: 18px;
        font-weight: 700;
        background: #fff;
    }
    p{
        width: 100%;
        margin-top: 10px;


    }
    p span{
        font-weight: 900;
    }
</style>
<script>
    var select=null;
    var alltime=0;
    var blocks=1;
    var next=0;
    var n=30;
    var wh=0;
    var time=31;
    var loop=true;
    function gameover(){
        document.getElementById("gameover").style.display="block";
        
        shareTitle="我一共找到"+(next-1)+"个双管坦克";
        
        document.getElementById("meizi").innerHTML=next-1;
        select.style.background="#f00";
    }
    function restart(){
        document.getElementById("gameover").style.display="none";
        alltime=0;
        blocks=1;
        next=0;
        n=30;
        wh=0;
        time=31;
        loop=true;
        init();

    }
    function init(){

        time=16;
        next++;
        n-=1;


        if(blocks<=81){
            wh=300/(next+1);
            blocks=(next+1)*(next+1);
        }
        document.getElementById("v").innerHTML="第 "+next+" 关";
        document.getElementById("canvas").innerHTML="";
        var r=Math.floor(Math.random() * 200)+1;
        var g=Math.floor(Math.random() * 100)+1;
        var b=Math.floor(Math.random() * 100)+1;
        var a=Math.floor(Math.random() * 1)+0.5;
        for(var i=0;i<blocks;i++){

            var e=document.createElement("div");
            e.setAttribute("class","pic");
            e.setAttribute("data-color","#f00");
            e.style.width=wh+"px";
            e.style.height=wh+"px";
            e.style.fontSize=wh/2+"px";
            e.style.lineHeight=wh+"px";

            //e.style.background="rgba("+r+","+g+","+b+","+1+")";

            //e.setAttribute("select","yes");

            document.getElementById("canvas").appendChild(e);
        }
        var tmp=Math.floor(Math.random() * blocks);
        var es=document.getElementsByClassName("pic");

        select=es[tmp];
        es[tmp].addEventListener("touchstart",init);
        es[tmp].addEventListener("click",init);
        es[tmp].setAttribute("class","picSel");
        console.log(tmp);
    }
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
            var icon="res/icon.png";
            var url=document.location.href;
            var urlArr=url.split("/");
            var imgUrl="";
            for(i=0; i<urlArr.length-1;i++){
                imgUrl+=urlArr[i]+"/";
            }
            imgUrl+=icon;
            shareLink=document.location.href;
            shareTitle=document.title;
            shareIcon="http://www.dobebox.com/game/tank/1.png";
            // 发送给好友
            WeixinJSBridge.on('menu:share:appmessage', function (argv) {
                WeixinJSBridge.invoke('sendAppMessage', {
                    "img_url":shareIcon,
                    "img_width": "100",
                    "img_height": "100",
                    "link": shareLink,
                    "desc": "",
                    "title": shareTitle
                }, function (res) {
                    _report('send_msg', res.err_msg);
                    document.querySelector("#rewrite").style.display="block";
                })
            });
            // 分享到朋友圈
            WeixinJSBridge.on('menu:share:timeline', function (argv) {
                WeixinJSBridge.invoke('shareTimeline', {
                    "img_url":shareIcon,
                    "img_width": "100",
                    "img_height": "100",
                    "link": shareLink,
                    "desc": "",
                    "title": shareTitle
                }, function (res) {
                    _report('timeline', res.err_msg);
                    document.querySelector("#rewrite").style.display="block";
                });
            });
    });
    window.onload = function() {
        init();

        //

        setInterval(function(){

            if(loop){
                alltime++;
                time--;
                if(time==0){
                    loop=false;
                    gameover();
                }
                if(time<9){
                    document.getElementById("time").style.color="#f00";
                }else{
                    document.getElementById("time").style.color="blue";
                }
                document.getElementById("time").innerHTML="剩余时间 <b>"+time+"</b> 秒";
            }


        },1000);
    }
</script>
</head>
<body>
<div id="v"></div>
<div id="time"></div>
<div id="canvas">

</div>
<div style="margin:10px 0px 0px 0px;line-height:25px;">
    <p>逗比盒子</p>
    <div style="display:none;"><img src="http://img.users.51.la/17388448.asp" style="border:none" /></div>
</div>
</body>
</div>
<div id="gameover">
    <div class="msg">
        <img src="../../res/share.png" width="100%">
        <p>找到：<span id="meizi"></span>个双管坦克</p>
    </div>
    <button onclick="restart()">重新开始。</button>
</div>

</body>
</html>
