<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>你能点到几只猴？</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            text-align: center;
        }
        #topbar{
            background:#AFC83D;
            width: 100%;
            height: 50px;
            position: relative;
            z-index: 600;
        }
        #menuButton{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            font-weight:900;
            background: rgba(1,1,1,.3);
            cursor: pointer;
            z-index: 190;
        }
        #logoPan{
            position: absolute;
            width: 50%;
            height: 25px;
            top: 25px;
            left: 50%;
            right: 0px;
            z-index: 90;
        }
        #logo{
            position: absolute;
            top: -15px;
            left: -150px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
        }
        #menus{
            width: 0px;
            height:100%;
            position: fixed;
            top: 50px;
            left: 0px;
            bottom: 50px;
            background: rgba(1,1,1,.1);
            z-index:10;
            overflow: hidden;
        }
        .menu{
            position: absolute;
            width: 100%;
            height: 50px;
            line-height:50px;
            font-size: 22px;
            font-weight: 900;
            color: #fff;
            border-bottom: solid #f00 1px;
        }
        #canvas{
            position: fixed;
            width: 100%;
            height: auto;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background: #f00;
        }
        .block{
            width: 33%;
            height: 25%;
            background: #ccc;
            float: left;
            clear: none;
            background-color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            border:1px solid #AFC83D; margin:-1px;
        }
        #welcome{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(1,1,1,1);
            z-index: 999;
        }
        #gameover{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(1,1,1,1);
            z-index: 999;
            display: none;
        }
        .msgPan{
            color: rgba(255,255,255,1);
            position: absolute;
            width: 100%;
            top: 0px;
            height: 50%;
            
            bottom: 50%;
            left: 0px;
            right: 0px;
            background: rgba(255,255,255,.2);
            
        }
        .msg{
            
            
        }
        p{
            margin: 10px 0px 0px 0px;
        }
        .buttons{
            position: absolute;
            width: 100%;
            top: 50%;
            height: 50%;
            
            bottom: 0%;
            left: 0px;
            right: 0px;
            background: rgba(255,255,255,.4);
        }
        #start{
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            background: url(res/monkey.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        #restart{
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            background: url(res/monkey.png);
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <script>
        v_menu_state="hide";
        loop=true;
        function _out(){
            shareTitle="我还有"+v_all_blocks+"只猴子没有点完就挂了";
            document.getElementById("logo").innerHTML="剩余猴子"+v_all_blocks+"只，耗时："+v_time+"秒";
            
        }
        function e_tap_menu(e){
            if(v_menu_state=="hide"){
                document.getElementById("menuButton").innerHTML=">";
                loop=false;
                v_menu_state="show";
                
            }else if(v_menu_state=="show"){
                document.getElementById("menuButton").innerHTML="||";
                loop=true;
                v_menu_state="hide";
                
            }
            e.preventDefault();
        }
        function _gameover(){
            loop=false;
            document.getElementById("out").innerHTML="游戏结束";
            if(v_all_blocks==0){
                shareTitle="我找到30只猴子用时"+v_time+"秒";
                document.getElementById("out").innerHTML="<img width='50%' style='float:right;' src='../../res/share.png'><p style='width:100%'>恭喜：耗时<b>"+v_time+"</b>秒</p>";
            }
            document.getElementById("gameover").style.display="block";
        }
        function _next(){
            if(loop){
                v_all_blocks--;
                if(v_all_blocks==0){
                    _gameover();
                }else{

                        var bs=document.getElementsByClassName("block");
                        for(i=0;i<bs.length;i++){
                            bs[i].setAttribute("isselect","no");
                            var num=Math.floor(Math.random()*15)+1;
                            
                            bs[i].style.backgroundImage="url(res/"+num+".png)";

                        }

                        select=Math.floor(Math.random()*8);
                        bs[select].setAttribute("isselect","yes");
                        bs[select].style.backgroundImage="url(res/monkey.png)";
                        _out();
                }
                
            }
            
            
        }
        function _bind(){                   

            document.getElementById("menuButton").addEventListener("click",e_tap_menu,false);
            document.getElementById("canvas").addEventListener("click",e_tap,false);
            document.getElementById("start").addEventListener("click",_restart,false);
            document.getElementById("restart").addEventListener("click",_restart,false);
        }
        function init(){
            _bind();
            setInterval(looping,1000);
            //
            var img=new Image();
            img.src="http://img.users.51.la/17425778.asp";
            //
        }
        function _restart(e){
            
            document.getElementById("welcome").style.display="none";
            document.getElementById("gameover").style.display="none";
            v_time=0;
            v_all_blocks=31;
            loop=true;
            _next();
            e.preventDefault();
        }
        function e_tap(e){
            if(e.target.getAttribute("isselect")=="yes"){
                _next();
            }else{
                _gameover();
            }
            e.preventDefault();
        }
        function looping(){
            if(loop){
                v_time++;
                _out();
            }

        }
        window.addEventListener("load",init,false);
        //
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        shareLink="http://www.dobezoo.com/games/findmonkey";
        shareTitle=document.title;
        shareIcon="http://www.dobezoo.com/games/findmonkey/res/monkey.png";
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
    });
        //
    </script>
</head>
    <body>
        <div id="topbar">
            <div id="menuButton">
                ||
            </div>
            <div id="logoPan">
                <div id="logo">dobeZoo</div>
            </div>
        </div>
        <div id="canvas">
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div id="welcome">
            <div class="msgPan">
                <div id="msg">
                    <p>游戏说明</p>
                    <p>点完30只猴子。</p>
                    <p>时间越短越好，点错结束。</p>
                    <p>点击下面的猴子开始游戏</p>
                </div>
            </div>
            <div class="buttons">
                <div id="start"></div>
            </div>
        </div>
        <div id="gameover">
            <div class="msgPan">
                <div id="msg">
                    <p><span id="out"></span></p>
                    <p>点击下面的猴子重来</p>
                </div>
            </div>
            <div class="buttons">
                <div id="restart"></div>
            </div>
        </div>
        <div style="display:none">
            <img src="res/1.png">
            <img src="res/2.png">
            <img src="res/3.png">
            <img src="res/4.png">
            <img src="res/5.png">
            <img src="res/6.png">
            <img src="res/7.png">
            <img src="res/8.png">
            <img src="res/9.png">
            <img src="res/10.png">
            <img src="res/11.png">
            <img src="res/12.png">
            <img src="res/13.png">
            <img src="res/14.png">
            <img src="res/15.png">
            <img src="res/monkey.png">
            <img src="../../res/share.png">
        </div>
    </body>
</html>
