<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>测一测你是屌丝吗？</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            text-align: center;
        }
        #topbar{
            background:#AFC83D;
            width: 100%;
            height: 50px;
            position: relative;
            z-index: 600;
        }
        #menuButton{
            position: absolute;
            top: 0px;
            right: 0px;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: #fff;
            font-size: 22px;
            font-weight:900;
            background: rgba(1,1,1,.3);
            cursor: pointer;
            z-index: 190;
        }
        #logoPan{
            position: absolute;
            width: 50%;
            height: 25px;
            top: 25px;
            left: 50%;
            right: 0px;
            z-index: 90;
        }
        #logo{
            position: absolute;
            top: -15px;
            left: -150px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: 900;
        }
        #menus{
            width: 0px;
            height:100%;
            position: fixed;
            top: 50px;
            left: 0px;
            bottom: 50px;
            background: rgba(1,1,1,.1);
            z-index:10;
            overflow: hidden;
        }
        .menu{
            position: absolute;
            width: 100%;
            height: 50px;
            line-height:50px;
            font-size: 22px;
            font-weight: 900;
            color: #fff;
            border-bottom: solid #f00 1px;
        }
        #canvas{
            position: fixed;
            width: 100%;
            height: auto;
            top: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        .block{
            width: 100%;
            height: 20%;
            background: #ccc;
            float: left;
            clear: none;
            background-color: #2669b4;
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            border:1px solid #AFC83D; margin:-1px;
            position: relative;
            color: #fff;
            
        }
        .block:first-child{
            font-weight: 900;
            
        }
        #welcome{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(1,1,1,1);
            z-index: 999;
        }
        #gameover{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: rgba(1,1,1,1);
            z-index: 999;
            display: none;
        }
        .msgPan{
            color: rgba(255,255,255,1);
            position: absolute;
            width: 100%;
            top: 0px;
            height: 30%;
            
            bottom: 50%;
            left: 0px;
            right: 0px;
            background: rgba(255,255,255,.2);
            
        }
        .msg{
            
            
        }
        p{
            margin: 10px 0px 0px 0px;
        }
        .buttons{
            position: absolute;
            width: 100%;
            top: 30%;
            height: 70%;
            
            bottom: 0%;
            left: 0px;
            right: 0px;
            background: rgba(255,255,255,.4);
        }
        #start{
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            background: url(res/logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 100%;
            border: solid rgba(255,255,255,.8) 2px;
        }
        #restart{
            position: absolute;
            top: 10%;
            bottom: 10%;
            left: 10%;
            right: 10%;
            background: url(res/logo.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 100%;
            border: solid rgba(255,255,255,.8) 2px;
        }
        #outmsg{
            font-size: 20px;
            color: #fff;
            width: 95%;
            margin: 0 auto;
            text-align: left;
            font-size: 14px;
        }
        #menuButton{
            display: none;
        }
    </style>
    <script>
        v_menu_state="hide";
        loop=true;
        function e_tap_menu(e){
            if(v_menu_state=="hide"){
                document.getElementById("menuButton").innerHTML=">";
                loop=false;
                v_menu_state="show";
                
            }else if(v_menu_state=="show"){
                document.getElementById("menuButton").innerHTML="||";
                loop=true;
                v_menu_state="hide";
                
            }
            e.preventDefault();
        }
        function boy(){
            titles=boys;
            v_all_blocks=titles.length+1;
            _next();
        }
        function girl(){
            titles=girls;
            v_all_blocks=titles.length+1;
            _next();
        }
        function _gameover(){
            loop=false;
            document.getElementById("out").innerHTML="测试";
            var tmp_jg="";
            var tmp_txt="";
            if(v_all_blocks==0){
                v=v+"."+str[0]+""+str[5];
                if(v<=20){
                    tmp_jg="极品（屌丝中的战斗丝）";
                    tmp_txt="世上没有比你更屌丝的了。你收入低，生活乏味，没有存款，很难找对象。你没有特长，缺乏兴趣，生活不规律。在这个分数区间的你多是当一天和尚撞一天钟，想不起昨天干了啥，也不知道未来会怎样。经常情绪不好，莫名烦躁，父母通常不以你为傲，还时不时给你描述“别人家的孩子”。在这个区间的你通常和父母感情不好，多次有离家出走的想法。想改变现状，但无从下手。";
                }
                if(v>20 && v<40){
                    tmp_jg="100%的屌丝";
                    tmp_txt="谁说你不屌丝你得和他拼了。不太注意形象的你，常常抱着啥也凑合的心态。工作凑合，学习凑合，吃饭凑合，找对象凑合。你可能是一个好员工，但却不具有开拓精神，所以在很长一段时间内你都担任基层员工，升职对你来说相对困难。感情上，你主动性不高，常常很难碰到让你心动的对象，你幻想轰轰烈烈的爱情，却期待平平淡淡的婚姻。生活中，你较缺乏情趣。常通过发朋友圈刷存在感。爱睡懒觉，爱宅。";
                }
                if(v>39 && v<61){
                    tmp_jg="不再是屌丝了";
                    tmp_txt="你是努力奋斗的年轻人，经过自己的积极努力，已经取得了不小的进步。你通常有一两种爱好，比较喜欢社交，爱和朋友在一起。你爱旅行，每年至少有一次会和朋友或家人在旅途中度过。在工作中，你积极主动，往往更容易受到上司的青睐。这个区间的你要么是一名小主管，要么是技术骨干。你有相对稳定的感情生活，也有固定的社交圈子。生活相对顾虑，每月总能有些小进步、小惊喜。";
                }
                if(v>61){
                    tmp_jg="土豪";
                    tmp_txt="真土豪，咱们做朋友吧。你从来不知道屌丝的生活是什么样，因为你从来没有经历过，或者经历过也是很多年前的事儿啦。你通常是朋友中被羡慕的对象。你属于有钱人的队列，从不为没钱烦恼。你有些高雅的兴趣爱好，也常常追求有品质的生活。在事业上，你也算小有成就，不过依然斗志满满。感情生活中，你属于被多人追求的对象。你有属于自己的舒适住房，生活规律，已是人生赢家。";
                    
                }
                shareTitle="我的屌丝指数是"+v+"我是"+tmp_jg;
                document.getElementById("out").innerHTML="<h2>"+tmp_jg+"</h2>";
                document.getElementById("outmsg").innerHTML="<p>"+tmp_txt+"</p>";
            }
            document.getElementById("gameover").style.display="block";
        }
        function _x(e){
            i=e.target.getAttribute("v");
            if(i>0){
                str+=i;
                v=parseInt(v)+parseInt(i);
                _next();
            }
            
        }
        function _next(){
            if(loop){
                v_all_blocks--;
                if(v_all_blocks==0){
                    _gameover();
                }else{

                    document.getElementById("canvas").innerHTML="";
                    
                    li=titles[titles.length-v_all_blocks];
                    
                    for(i=0;i<li.length;i++){
                        var e=document.createElement("div");
                        var span=document.createElement("span");
                        var table=document.createElement("table");
                        table.width="100%";
                        table.height="100%";
                        table.style.height="100%";
                        var tr=document.createElement("tr");
                        var td=document.createElement("td");
                        td.setAttribute("align","center");
                        tr.appendChild(td);
                        table.appendChild(tr);
                        td.innerHTML=li[i];
                        td.style.textAlign="left";
                        e.setAttribute("class","block");
                        
                        e.appendChild(table);
                        td.setAttribute("v",i);
                        td.addEventListener("click",_x,false);
                        document.getElementById("canvas").appendChild(e);
                        
                    }
                }
                
            }
            
            
        }
        function _bind(){                   

            document.getElementById("menuButton").addEventListener("click",e_tap_menu,false);
            document.getElementById("start").addEventListener("click",_restart,false);
            
        }
        function init(){
            v=0;
            str="";
            _bind();
            //setInterval(looping,1000);
            //
            var img=new Image();
            img.src="http://img.users.51.la/17425778.asp";
            //
            titles=new Array();
            
            boys=new Array();
            boys.push(["你的平均(税前)月薪是","少于3k","3k-6k","7k-10k","10k++"]);
            boys.push(["你的存款有","无","1w以下","1w-5w","5w++"]);
            boys.push(["你买房了吗","没有，看也不敢看","看房中，准备购买","有一套房，还贷款中","有两套以上住房"]);
            boys.push(["你通过什么方式找工作","招聘网站海投简历","朋友介绍","猎头给我打好几次电话了","找工作是什么意思"]);
            boys.push(["如果你租房，你每月理想的房租是多少","小于500","500-1000","1000-2500","2500++"]);
            boys.push(["你一日三餐共消费多少","20","20-39","40-99","100++"]);
            boys.push(["你每年花多少钱去旅游","小于500","500-1000","1000-2000","2000++"]);
            boys.push(["你选择怎样方式买衣服","网购","商场试好再网购","商场打折时买","商场里看上就买"]);
            boys.push(["你现在的婚姻状况","木有女朋友","刚分手","恋爱中","已婚"]);
            boys.push(["你的手机操作系统是","功能机","安卓","IOS","外国买的其他智能机"]);
            boys.push(["您的职业是","无业游民","小公司员工","大企业员工","大企业中层以上"]);
            boys.push(["通常月末你的工资卡里还有多少钱","月光族","100-1000","1k-5k","5k以上"]);
            boys.push(["你的年终奖多少钱","小于1w","1w-2w","2w-5w","5w++"]);
            boys.push(["你业余生活一般做什么","宅","去外面吃饭","音乐会，健身，兴趣小组等","私人会所等各种俱乐部"]);
            boys.push(["你的早饭通常是","不吃","路边摊","早餐店","在家吃"]);
            boys.push(["你在外吃一顿饭个人平均消费是","不在外面吃","50以下","50-150","150以上"]);
            boys.push(["你婚前女友个数","0","小于3个","3-6个","不计其数"]);
            boys.push(["你常喝的饮料是","可乐","啤酒","红酒","茶"]);
             
            girls=new Array();
            girls.push(["你的平均(税前)月薪是","少于3k","3k-6k","7k-10k","10k++"]);
            girls.push(["你的存款有","无","1w以下","1w-5w","5w++"]);
            girls.push(["你买房了吗","没有，看也不敢看","看房中，准备购买","有一套房，还贷款中","有两套以上住房"]);
            girls.push(["你通过什么方式找工作","招聘网站海投简历","朋友介绍","猎头给我打好几次电话了","找工作是什么意思"]);
            girls.push(["如果你租房，你每月理想的房租是多少","小于500","500-1000","1000-2500","2500++"]);
            girls.push(["你一日三餐共消费多少","20","20-39","40-99","100++"]);
            girls.push(["你每年花多少钱去旅游","小于500","500-1000","1000-2000","2000++"]);
            girls.push(["你选择怎样方式买衣服","网购","商场试好再网购","商场打折时买","商场里看上就买"]);
            girls.push(["你现在的婚姻状况","木有男朋友","刚分手","恋爱中","已婚"]);
            girls.push(["你的手机操作系统是","功能机","安卓","IOS","外国买的其他智能机"]);
            girls.push(["您的职业是","无业游民","小公司员工","大企业员工","大企业中层以上"]);
            girls.push(["通常月末你的工资卡里还有多少钱","月光族","100-1000","1k-5k","5k以上"]);
            girls.push(["你的年终奖多少钱","小于1w","1w-2w","2w-5w","5w++"]);
            girls.push(["你业余生活一般做什么","宅","去外面吃饭","音乐会，瑜伽，兴趣小组等","私人会所等各种俱乐部"]);
            girls.push(["你的早饭通常是","不吃","路边摊","早餐店","在家吃"]);
            girls.push(["你在外吃一顿饭个人平均消费是","不在外面吃","50以下","50-150","150以上"]);
            girls.push(["你换发型的频率是","不换","扎马尾或披肩发","经常去理发店","有自己的御用造型师"]);
            girls.push(["你鞋跟高度是","平底鞋","坡跟5CM以下","坡跟5CM以上","细跟5CM以上"]);
            
            v_all_blocks=0;
        }
        function _restart(e){
            
            document.getElementById("welcome").style.display="none";
            document.getElementById("gameover").style.display="none";
            v_time=0;
            v_all_blocks=31;
            loop=true;
            v=0;
            str="";
            e.preventDefault();
        }
        function e_tap(e){
            if(e.target.getAttribute("isselect")=="yes"){
                _next();
            }else{
                _gameover();
            }
            e.preventDefault();
        }
        window.addEventListener("load",init,false);
        //
        document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
        shareLink="http://www.dobezoo.com/test/diaosi";
        shareTitle=document.title;
        shareIcon="http://www.dobezoo.com/test/diaosi/res/logo.jpg";
        // 发送给好友
        WeixinJSBridge.on('menu:share:appmessage', function (argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('send_msg', res.err_msg);
            })
        });
        // 分享到朋友圈
        WeixinJSBridge.on('menu:share:timeline', function (argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url":shareIcon,
                "img_width": "100",
                "img_height": "100",
                "link": shareLink,
                "desc": "",
                "title": shareTitle
            }, function (res) {
                _report('timeline', res.err_msg);
            });
        });
    });
        //
    </script>
</head>
    <body>
        <div id="topbar">
            <div id="menuButton">
                ||
            </div>
            <div id="logoPan">
                <div id="logo">测一测你的屌丝指数</div>
            </div>
        </div>
        <div id="canvas">
            <div class="block">
                <table width="100%" height="100%">
                    <tr>
                        <td align="center">
                            你的性别
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block">
                <table width="100%" height="100%">
                    <tr>
                        <td align="center" onclick="girl()">
                            女
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block">
                <table width="100%" height="100%">
                    <tr>
                        <td align="center" onclick="boy()">
                            男
                        </td>
                    </tr>
                </table>
            </div>
            <div class="block"></div>
            <div class="block"></div>
        </div>
        <div id="welcome">
            <div class="msgPan">
                <div id="msg">
                    <table width="100%" height="100%">
                        <tr>
                            <td align="center">
                                <p>测一测你是屌丝吗？</p>

                                <p>点击下面的猴子开始测试</p>
                            </td>
                        </tr>
                    </table>

                </div>
            </div>
            <div class="buttons">
                <div id="start"></div>
            </div>
        </div>
        <div id="gameover">
            <div class="msgPan">
                <div id="msg">
                    <p><span id="out"></span></p>
                    <p>右上角分享到朋友圈</p>
                </div>
            </div>
            <div class="buttons">
                <div id="outmsg"></div>
            </div>
        </div>
        <div style="display:none">
            <img src="res/logo.jpg">
            <img src="../../res/share.png">
        </div>
    </body>
</html>
