<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="email=no" name="format-detection"/>
    <title></title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background: rgba(20,130,200,1);
            background: url(bg.png);
        }
        #playerLive{
            position: fixed;
            top: 5px;
            left: 5px;
            right: 5px;
            background: rgba(255,255,255,0.5);
            height: 55px;
        }
        #myhome{
            background-image: url(home.png);
            width: 50px;
            height: 50px;
            background-size: 100%;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            opacity: 0.9;
        }
        #home{
            position: absolute;
            background:rgba(255,255,255,0.1);
            height: 20px;
            left:68px;
            top:15px;
            right:5px;
            border-radius: 30px;
            overflow: hidden;
            border: solid green 1px;
        }
        #homevalue{
            position: absolute;
            background:green;
            height: 20px;
            left:0px;
            top:0px;
            width: 100%;
            border-radius: 30px 0px 0px 30px;
        }
        #pan{
            position: fixed;
            top: 65px;
            left: 5px;
            right: 5px;
            background: rgba(255,255,255,0.5);
            height: 65px;
            border-radius: 0px 0px 10px 10px;
            display: none;
        }
        #head{
            background-image: url(1231140578078.jpg);
            width: 60px;
            height: 60px;
            background-size: 190%;
            background-position: 220% 200%;
            position: absolute;
            top: 2px;
            left: 2px;
            border-radius: 100%;
            opacity: 0.9;
        }
        #live{
            position: absolute;
            background:rgba(255,0,0,0.1);
            height: 20px;
            left:68px;
            top:22px;
            right:5px;
            border-radius: 30px;
            overflow: hidden;
            border: solid #f00 1px;
        }
        #live span{
            position: absolute;
            background:rgba(255,0,0,0.8);
            height: 20px;
            left:0px;
            top:0px;
            width: 100%;
            border-radius: 30px 0px 0px 30px;
        }
        @-webkit-keyframes alert {
            50%{
                opacity: 0.5;
            }
        }
        @keyframes alert {
            50%{
                opacity: 0.5;
            }
        }
        #alert{
            position: fixed;
            top:0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            border: solid #f00 5px;
            background: rgba(255,0,0,0.5);
            display: none;
        
        }
        #alert.select{
            display: block;
            -webkit-animation: alert 0.5s infinite;
            animation: alert 0.5s infinite;
        }
        @keyframes run {
            50% {
                background-position: -100px 0px;
            }
        }
        @-webkit-keyframes run {

        }
        .sheep{
            background-image: url(sheep-ani.png);
            width: 162px;
            height:121px;
            background-position: 0px 0px ;
            background-repeat: no-repeat;
            position: fixed;

            right: 0;
            -webkit-transform: scale(0.5);
            bottom:0px;
            z-index: 999;
            cursor: pointer;
            /*-webkit-animation: run 1s infinite;*/
            outline: none;
            outline-style: none;
            
        }
        .sheep span{
          width:120px;
          float:left;
          clear:left;
          height:8px;
          border:solid #f00 1px;
          margin:-20px 0px 0px 0px;
        }
        .sheep a{
          width:100%;
          float:left;
          clear:left;
          height:8px;
          background:#f00;
          margin:0px 0px 0px 0px;
          display:block;
        }
        /*
        .sheep:before{
            content: attr(data-live);
            color: #f00;
            font-size: 30px;
            width:auto;
            margin: -30px 0px 0px 40px;
            float: left;
            clear: left;

            height: 10px;
            
        }
        .sheep:after{
            content: "%";
            color: #f00;
            font-size: 30px;
            width:auto;
            margin: -30px 0px 0px 90px;
            float: left;
            clear: left;
            height: 10px;    
        }
        */
        #copyright{
            position: fixed;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: rgba(255,255,255,0.8);
            font-size: 12px;
        }
        #gamestart,#gameover{
            position: fixed;
            top: 0px;
            bottom:0px;
            left: 0px;
            right: 0px;
            background: rgba(10,205,150,1);
            z-index: 999;
            text-align: center;
            display: none;
        }
        #gamestart{
            display: block;
        }
        #gamestart p,#gameover p{
            position:relative;
            text-align: left;
            margin:0 auto;
            margin-left: 5%;
            margin-top: 5%;
            float: left;
            clear: left;
            width: 90%;
            height: auto;
            font-size: 28px;
            color: #fff;
        }
        button{
            width: 80%;
            margin: 0 auto;
            padding: 10px 0px 10px 0px;
            font-size: 18px;
            margin-top: 20px;
            border-radius:50px;
        }
        .die{
            display: none;
        }
        #timepan{
            position: fixed;
            top: 50%;
            left: 50%;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;

        }
        #s{
            width: 150px;
            height: 150px;
            line-height: 150px;
            border-radius: 100%;
            text-align: center;
            color: rgba(255,0,0,1);
            font-size: 50px;
            position: fixed;
            font-weight: 900;
            top: -75px;
            left: -75px;
            background: rgba(255,255,255,0.1);
            position: absolute;
            
        }
    </style>
    <script>
        var playerLive=100;
        var diesheep=0;
        var alltime=0;
        var loop=false;
        function restart(){
            loop=true;
            playerLive=100;
            diesheep=0;
            alltime=0;
            document.getElementById("gamestart").style.display="none";
            document.getElementById("gameover").style.display="none";
            document.getElementById("sheepHome").innerHTML="";
            document.getElementById("homevalue").style.width="100%";
            document.getElementById("livevalue").style.width="100%";
        }
        function attack(e){
            var sheeplive=e.getAttribute("data-live");
            sheeplive=parseInt(sheeplive);
            sheeplive-=25;
            
            e.setAttribute("data-live",sheeplive);
            e.setAttribute("data-loop","true");
            
            document.getElementById("livevalue").style.width=sheeplive+"%";
            if(sheeplive<=0){
                diesheep++;
                e.setAttribute("data-loop","false");
                e.setAttribute("class","die");
            }
        }
        function gameover(){
            loop=false;
            
            document.title="我坚持了"+alltime+"秒并消灭了"+diesheep+"只绵羊";
            document.getElementById("haoshi").innerHTML=alltime;
            document.getElementById("xiaomie").innerHTML=diesheep;
            document.getElementById("gameover").style.display="block";
        }
        function stop(e){
            e.setAttribute("data-loop","false");
        }
        function play(e){
            e.setAttribute("data-loop","true");
        }
        window.addEventListener("load",function(){
            
            var times=0;
            var times2=0;
            setInterval(function(){
                if(loop){
                    times+=1000/24;
                    times2+=1000/24;
                    if(times>1000){
                        alltime++;
                        //document.getElementById("s").innerHTML=alltime;
                        document.getElementById("s").innerHTML=diesheep;
                        times=0;
                    }
                    if(times2>1200){

                       
                        //add a new sheep
                        var s=document.createElement("div");
                        var span=document.createElement("span");
                        var a=document.createElement("a");
                        s.setAttribute("class","sheep");
                        s.setAttribute("data-live",100);
                        s.setAttribute("data-loop","true");
                        s.setAttribute("data-left",document.body.scrollWidth+20);
                        s.ontouchstart=function(){
                            attack(this);
                        }
                        span.appendChild(a);
                        s.appendChild(span);
                        document.getElementById("sheepHome").appendChild(s);
                        times2=0;
                    }
                    
                    var sheeps=document.getElementsByClassName("sheep");
                    document.getElementById("alert").setAttribute("class","");
                    for(var i=0;i<sheeps.length;i++) {
                        if (sheeps[i].getAttribute("data-loop") == "true") {
                            if (sheeps[i].hasAttribute("data-bleft")) {
                                var bleft = sheeps[i].getAttribute("data-bleft");
                                bleft=parseFloat(bleft);
                                bleft -= 162.9;
                                if (bleft < -1302) {
                                    bleft = 0;
                                    
                                }
                                sheeps[i].setAttribute("data-bleft", bleft);
                                
                                sheeps[i].style.backgroundPosition = bleft + "px 0px";

                            } else {
                                sheeps[i].setAttribute("data-bleft", 0);
                            }

                            if (sheeps[i].hasAttribute("data-left")) {
                                var left = sheeps[i].getAttribute("data-left");
                                left=parseInt(left);

                                left-=(Math.floor(Math.random() * 5)+1);
                                if(left<-100){
                                    //
                                    playerLive--;//玩家游戏值减少
                                    document.getElementById("homevalue").style.width=playerLive+"%";
                                    
                                    document.getElementById("alert").setAttribute("class","select");
                                    if(playerLive==0){
                                        //gameover
                                        gameover();
                                    }
                                }
                                if (left <-200 ) {
                                    //left = document.body.scrollWidth+20;
                                    //sheeps[i].setAttribute("data-live",100);
                                    sheeps[i].parentElement.removeChild(sheeps[i]);

                                }
                                sheeps[i].setAttribute("data-left", left);
                                sheeps[i].style.left = left + "px";
                                var sheeplive=sheeps[i].getAttribute("data-live");
                                sheeplive=parseInt(sheeplive);
                                //sheeps[i].style.opacity=sheeplive/100;
                                sheeps[i].getElementsByTagName("a")[0].style.width=sheeplive+"%";
                            } else {
                                sheeps[i].setAttribute("data-left",document.body.scrollWidth);
                            }


                        }
                    }
                }
            },1000/32);
        },false)
    </script>
</head>
<body>
    <div id="playerLive">
        <div id="myhome"></div>
        <div id="home"><span id="homevalue"></span></div>
    </div>
    <div id="pan">
        <div id="head"></div>
        <div id="live"><span id="livevalue"></span></div>
    </div>
    <div id="sheepHome">
        
    </div>
    <div class="sheep" data-loop="true" data-live="100" ontouchstart="attack(this)"><span><a></a></span></div>
    <div id="gamestart">
        <p>绵羊准备进攻你的会所！</p>
        <p>你要用手点击绵羊以便阻止它们前进！</p>
        <p>愿你能坚持360秒！</p>
        <button ontouchstart="restart()">我准备好了</button>
    </div>
    <div id="gameover">
        <p>右上角分享朋友圈</p>
        <p>坚持时间<span id="haoshi"></span>秒</p>
        <p>消灭绵羊<span id="xiaomie"></span>只</p>
        <button ontouchstart="restart()">再玩一次</button>
    </div>
    <div id="alert"></div>
    <div id="timepan">
        <div id="timebox">
            <div id="s">0</div>
        </div>
    </div>
    <div id="copyright">乌鸦出品<span style="display:none;"><script language="javascript" type="text/javascript" src="http://js.users.51.la/17230999.js"></script></span></div>
</body>
</html>
<div style="-webkit-transform: translate3d(30px, 30px, 0px) rotate(0deg); width: 110px; height: 185px; display: none;"><img src="rain.png"></div>
